{
  "name": "policy-automation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "formidable": "^3.5.2",
    "next": "^16.2.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^11.1.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.5",
    "@types/node": "^20.17.10",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
